# microservice-architecture-challenge-bp

./: .gitignore  README.md  docker-compose.yml
backend/msa-account-transaction/: build.gradle  catalog-info.yaml  frmopt.version  settings.gradle
backend/msa-account-transaction/helm/: development.yml  production.yml  staging.yml
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/: OptimusMainApplication.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/application/input/port/: CreateTransactionUseCase.java  DeleteTransactionByIdUseCase.java  FindAllTransactionsUseCase.java  FindReportTransactionsUseCase.java  FindTransactionByIdUseCase.java  UpdateTransactionUseCase.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/application/output/port/: TransactionRepositoryPort.java  TransactionTypeRepositoryPort.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/application/service/: CreateTransactionServiceImpl.java  DeleteTransactionByIdServiceImpl.java  FindAllTransactionsServiceImpl.java  FindReportTransactionsServiceImpl.java  FindTransactionByIdServiceImpl.java  UpdateTransactionServiceImpl.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/domain/model/: Transaction.java  TransactionType.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/domain/utils/: Constants.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/config/auth/: KeycloakAuthProperties.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/config/feign/: FeignClientConfig.java  JwtErrorDecoder.java  JwtFeignInterceptor.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/config/repository/: KeycloakRealmRoleConverter.java  SecurityConfig.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/exception/: GlobalErrorException.java  GlobalExceptionHandler.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/exception/error/: Error.java  ErrorErrors.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/output/adapter/: TransactionAdapter.java  TransactionTypeAdapter.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/output/helper/: PdfGenerator.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/output/model/: TokenResponse.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/output/repository/: TransactionRepository.java  TransactionTypeRepository.java
backend/msa-account-transaction/src/main/java/com/pichincha/account/transaction/infrastructure/output/service/: AuthenticationService.java  JwtTokenService.java
backend/msa-account-transaction/src/main/resources/: application-development.yml  application.yml  openapi.yaml
backend/msa-account-transaction/src/test/java/com/pichincha/account/transaction/infrastructure/config/feign/: JwtFeignInterceptorTest.java
backend/msa-account-transaction/src/test/java/com/pichincha/account/transaction/infrastructure/output/service/: AuthenticationServiceTest.java  JwtTokenServiceTest.java
backend/msa-account-transaction/src/test/java/com/pichincha/account/transaction/repository/: TransactionMapperImplTest.java  TransactionTypeMapperImplTest.java
backend/msa-account-transaction/src/test/java/com/pichincha/account/transaction/service/: CreateTransactionServiceImplTest.java  DeleteTransactionByIdServiceImplTest.java  FindAllTransactionsServiceImplTest.java  FindReportTransactionsServiceImplTest.java  FindTransactionByIdServiceImplTest.java  UpdateTransactionServiceImplTest.java
backend/msa-customer-profiles/: build.gradle  catalog-info.yaml  frmopt.version  settings.gradle
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/: OptimusMainApplication.java
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/application/input/port/: CreateCustomerUseCase.java  DeleteCustomerByIdUseCase.java  FindAllCustomersUseCase.java  FindCustomerByIdUseCase.java  UpdateCustomerUseCase.java
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/application/service/: CreateCustomerServiceImpl.java  DeleteCustomerByIdServiceImpl.java  FindAllCustomersServiceImpl.java  FindCustomerByIdServiceImpl.java  FindCustomersByIdListServiceImpl.java  UpdateCustomerServiceImpl.java
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/domain/model/: Customer.java  Person.java
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/domain/utils/: Constants.java
backend/msa-customer-profiles/src/main/java/com/pichincha/customer/profiles/infrastructure/exception/: GlobalErrorException.java  GlobalExceptionHandler.java
backend/msa-customer-profiles/src/main/resources/: application-development.yml  application.yml  openapi.yaml
backend/msa-customer-profiles/src/test/java/com/pichincha/customer/profiles/controller/: CustomerControllerTest.java
backend/msa-customer-profiles/src/test/java/com/pichincha/customer/profiles/repository/: CustomerMapperImplTest.java
backend/msa-customer-profiles/src/test/java/com/pichincha/customer/profiles/service/: CreateCustomerServiceImplTest.java  DeleteCustomerByIdServiceImplTest.java  FindAllCustomersServiceImplTest.java  FindCustomerByIdServiceImplTest.java  FindCustomersByIdListServiceImplTest.java  UpdateCustomerServiceImplTest.java
backend/msa-gateway/: build.gradle  catalog-info.yaml  frmopt.version  settings.gradle
backend/msa-gateway/src/main/java/com/pichincha/gateway/: OptimusMainApplication.java
backend/msa-gateway/src/main/resources/: application.yml  openapi.yaml
docs/: architecture-sequence.mmd  (+3 more)
(+276 files in other folders)
